insert into passenger
( idpass,
  surname,
  name_,
  middle_name,
  passport,
  birthday,
  phone_num )

  VALUES 
  (1, 'Ефимов', 'Сергей', 'Трофимович', '9709-278365', '10/10/2015', 79191735261),
  (2, 'Миронова', 'Валерия', 'Александровна', '8510-639927', '10/10/1996', 79191652998),
  (3, 'Смирнов', 'Николай', 'Михайлович', '9640-639927', '05/01/1987', 79191875960),
  (4, 'Краснов', 'Дмитрий', 'Сергеевич', '9870-839743', '10/12/1994', 79031658103),
  (5, 'Михайлова', 'Татьяна', 'Алексеевна', '9870-539927', '12/09/1986', 79601687927),
  (6, 'Сивкина', 'Надежда', 'Леонидовна', '9560-637857', '11/11/1976', 79191652934),
  (7, 'Зайков', 'Юрий', 'Дмитриевич', '9650-639927', '04/03/1979', 79601652984),
  (8, 'Ленин', 'Владимир', 'Гаврилович', '9340-463527', '07/10/1981', 79191652902),
  (9, 'Жидкова', 'Ксения', 'Александровна', '9600-639927', '09/12/1995', 79191668952),
  (10, 'Орлова', 'Ольга', 'Николаевна', '9635-693227', '01/10/1976', 79871652951),
  (11, 'Гаврилова', 'Наталья', 'Александровна', '9754-638727', '05/10/1983', 79031652465),
  (12, 'Никитин', 'Алексей', 'Сидорович', '9543-634927', '12/03/1997', 79191652908);

insert into station
(
  idstation,
  namestation,
  region)

  values
  (1, 'Казань-Пасс','Татарстан'),
  (2, 'Москва Курская','Москва'),
  (3, 'Санкт-Петербург Лад.','Санкт-Петербург'),
  (4, 'Тверь','Тверская обл.'),
  (5, 'Свяжск','Татарстан'),
  (6, 'Канаш-1','Чувашия'),
  (7, 'Уфа','Башкирия'),
  (8, 'Нурлат','Татарстан'),
  (9, 'Нижний-Новгород Моск','Нижегородская обл.'),
  (10, 'Вурнары','Чувашия'),
  (11, 'Санкт-Петербург Гл.','Санкт-Петербург');

insert into train
(
  idtrain,
  numtrain,
  numcars,
  typetrain,
  raillink)

  values
  (1, 6523, 12, 'Пригородный', 6),
  (2, 1, 14,'Пассажирский', 3),
  (3, 48, 11, 'Пассажирский', 5),
  (4, 6451,15, 'Пригородный', 5),
  (5, 123, 9, 'Пассажирский', 1),
  (6, 356, 9, 'Пассажирский', 2),
  (7, 6186, 16, 'Пригородный', 1),
  (8, 735, 17, 'Пассажирский', 4),
  (9, 629, 11, 'Пассажирский', 6),
  (10, 6651, 9, 'Пригородный',2),
  (11, 32, 12, 'Пассажирский',5);
  

  
insert into rail_links
(
  idraillink,
  nameraillink,
  iddispatch,
  idarrival)

  values
  (1, 'Уфа - Санкт-Петерб.', 7, 11),
  (2, 'Казань - Санкт-Пет.', 1, 3),
  (3, 'Казань - Свияжск', 1, 5),
  (4, 'Тверь - Нижний-Новг.', 4, 9),
  (5, 'Москва - Канаш', 2, 6),
  (6, 'Санкт-Пет. - Москва', 11, 2);

INSERT INTO ticket(
idTicket, idPass, idTrain,  numCar,  numSeat,  idDispatch,  idArrival,  dispatch,  arrival)
VALUES
(1,1,1,6,4,1,3,'10/10/2015 20:30','11/10/2015 6:00'),
(2,2,4,3,14,5,2,'10/09/2015 10:30','10/09/2015 16:00'),
(3,3,5,6,7,3,1,'03/06/2015 10:30','03/06/2015 14:00'),
(4,4,3,1,20,2,4,'20/09/2015 15:30','20/09/2015 19:00'),
(5,5,11,3,1,7,8,'11/05/2015 10:30','11/05/2015 16:00'),
(6,6,6,2,7,3,4,'13/09/2015 10:30','13/09/2015 16:00'),
(7,7,9,5,13,5,1,'10/03/2015 9:30','10/03/2015 13:00'),
(8,8,7,5,8,1,3,'07/08/2015 12:30','07/08/2015 15:00'),
(9,9,8,1,10,3,2,'11/12/2015 6:30','11/12/2015 20:00'),
(10,10,1,7,4,5,4,'10/04/2015 12:30','10/04/2015 19:00');