insert into passenger
( idpass,
  surname,
  name_,
  middle_name,
  birthday,
  phone_num )

  VALUES 
  (1, 'Ефимов', 'Сергей', 'Трофимович', '05/03/1997', 79191735261),
  (2, 'Миронова', 'Валерия', 'Александровна', '10/10/1996', 79191652998),
  (3, 'Смирнов', 'Николай', 'Михайлович', '05/01/1987', 79191875960),
  (4, 'Краснов', 'Дмитрий', 'Сергеевич', '10/12/1994', 79031658103),
  (5, 'Михайлова', 'Татьяна', 'Алексеевна',  '12/09/1986', 79601687927),
  (6, 'Сивкина', 'Надежда', 'Леонидовна',  '11/11/1976', 79191652934),
  (7, 'Зайков', 'Юрий', 'Дмитриевич', '04/03/1979', 79601652984),
  (8, 'Ленин', 'Владимир', 'Гаврилович',  '07/10/1981', 79191652902),
  (9, 'Жидкова', 'Ксения', 'Александровна', '09/12/1966', 79191668952),
  (10, 'Орлова', 'Ольга', 'Николаевна', '01/10/1976', 79871652951),
  (11, 'Гаврилова', 'Наталья', 'Александровна', '05/10/1983', 79031652465),
  (12, 'Никитин', 'Алексей', 'Сидорович', '12/03/1997', 79191652908),
  (13, 'Лесков', 'Гавриил', 'Никонорович', '10/08/1965', 79191652908);

insert into station
(
  idstation,
  namestation,
  region)

  values
  (1, 'Казань-Пасс','Татарстан'), //6101 Казань-Шумерля Пригородный 2
  (2, 'Москва Курская','Москва'), //116 Адлер-Санкт-Петербург Лад. 1
  (3, 'Санкт-Петербург Лад.','Санкт-Петербург'), //116 Адлер-Санкт-Петербург Лад. 1
  (4, 'Тверь','Тверская обл.'), //347 Уфа-Санкт-Петребург Гл. 3
  (5, 'Свяжск','Татарстан'), //6101 Казань-Шумерля Пригородный 2
  (6, 'Канаш-1','Чувашия'), //6101 Казань-Шумерля Пригородный 2
  (7, 'Нурлат','Татарстан'), //347 Уфа-Санкт-Петребург Гл. 3
  (8, 'Нижний-Новгород Моск','Нижегородская обл.'), 
  (9, 'Вурнары','Чувашия'), //6101 Казань-Шумерля Пригородный 2
  (10, 'Санкт-Петербург Гл.','Санкт-Петербург'), //347 Уфа-Санкт-Петребург Гл. 3
  (11, 'Мокры','Чувашия'), //6101 Казань-Шумерля Пригородный 2
  (12, 'Урмары','Чувашия'), //6101 Казань-Шумерля Пригородный 2
  (13, 'Апнерка','Чувашия'), //6101 Казань-Шумерля Пригородный 2
  (14, 'Шумерля','Чувашия'), //6101 Казань-Шумерля Пригородный 2
  (15, '766 км','Татарстан'), //6101 Казань-Шумерля Пригородный 2
  (16, 'Зеленый Дол','Татарстан'), //6101 Казань-Шумерля Пригородный 2
  (17, 'Ширданы','Татарстан'), //6101 Казань-Шумерля Пригородный 2
  (18, 'Займище','Татарстан'), //6101 Казань-Шумерля Пригородный 2
  (19, 'Адлер','Краснодарский край') ////116 Адлер-Санкт-Петербург Лад. 1
  (20, 'Уфа','Башкирия'), //347 Уфа-Санкт-Петребург Гл. 3
  ;


insert into train
(
  idtrain,
  numtrain,
  numcars,
  typetrain,
  route)

  values
  (1, 6101, 12, 'Пригородный', 1),
  (2, 116, 20,'Пассажирский', 2),
  (3, 347, 11, 'Пассажирский', 3);

insert into routes
(
  idroute,
  nameroute,
  iddispatch,
  idarrival)

  values
  (1, 'Казань - Шумерля', 1, 14),
  (2, 'Адлер-С.Пет.Лад', 19, 3),
  (3, 'Уфа-С.Пет.Гл', 20, 10);

INSERT INTO ticket(
idTicket, idPass, idroute, idTrain,  numCar,  numSeat,  idDispatch,  idArrival,  dispatch,  arrival)
VALUES
(1,1,3,1,6,4,20,7,'10/10/2015 9:56','11/10/2015 18:45'), //Уфа-Нурлат
(2,2,1,2,3,14,1,9,'10/09/2015 14:30','10/09/2015 18:14'), //Казань - Вурнары
(3,3,2,1,6,7,19,2,'03/06/2015 10:37','03/06/2015 23:36'), //Адлер - Москва Кур
(4,4,1,2,1,9,12,14,'20/09/2015 16:37','20/09/2015 19:00'), //Урмары - Шумерля
(5,5,3,3,3,1,7,8,'11/05/2015 18:50','12/05/2015 12:59'), //Нурлат - Санкт-Пет. Гл
(6,6,2,1,2,7,2,3,'13/07/2015 10:30','13/09/2015 16:00'), //Москва Кур - С-Пет_Лад
(7,7,1,2,5,13,15,5,'10/03/2015 15:24','10/03/2015 15:46'); //766км. - Свияжск