INSERT INTO passenger (
            idPass, fio, passport) 
    VALUES 
        (1, 'Никифоров Евгений Викторович','9690 432276'),
        (2, 'Никифорова Лидия Григорьевна','9680 586272'),
        (3, 'Скворцов Анатолий Сергеевич','9710 824574'),
        (4, 'Родионова Ольга Александровна','8930 467886'),
        (5, 'Никифоров Евгений Викторович','9690 568234');

INSERT INTO station(
idStation, nameStation, region)
VALUES
(1,’Пильна’,’Нижегородская обл’)
(2,’Вурнары’,’Чувашская респ’)
(3,’Москва’,’Москва’)
(4,’Свияжск’,’Респ Татарстан’)
(5,’Казань’,’Респ Татарстан’);

INSERT INTO train(
idTrain, numTrain, numCars, typeTrain)
VALUES
(1,235476,8,’Пригородный’),
(2,48716,15,’Скоростной’),
(3,368273,9,’Пассажирский’),
(4,1165,13,’Фирменный’),
(5,2753,6,’Скоростной’)
);

INSERT INTO ticket(
idTicket, idPass, idTrain,  numCar,  numSeat,  idDispatch,  idArrival,  dispatch,  arrival)
VALUES
(1,1,1,6,4,1,3,'10/10/2015 20:30','11/10/2015 6:00'),
(2,2,4,3,14,5,2,'10/09/2015 10:30','10/09/2015 16:00'),
(3,3,5,6,7,3,1,'03/06/2015 10:30','03/06/2015 14:00'),
(4,4,3,1,20,1,3,'20/09/2015 15:30','20/09/2015 19:00'),
(5,5,1,3,1,2,4,'11/05/2015 10:30','11/05/2015 16:00'),
(6,1,5,2,7,3,4,'13/09/2015 10:30','13/09/2015 16:00'),
(7,2,2,5,13,5,1,'10/03/2015 9:30','10/03/2015 13:00'),
(8,3,4,5,8,1,3,'07/08/2015 12:30','07/08/2015 15:00'),
(9,4,4,1,10,3,2,'11/12/2015 6:30','11/12/2015 20:00'),
(10,5,1,7,4,5,4,'10/04/2015 12:30','10/04/2015 19:00')
;
